# Шлях до корневого каталогу в якому розміщені дані для зберігання.
SOURCEDIR=""

# Шлях куди зберігаються резервіні копії.
TARGETDIR=""

# Текстовий файл в каталогі $CONFIGDIR зі списком каталогів і файлів для
# резервного зберігання. Якщо не задано то зберігаються всі файли із #SOURCEDIR.
# INCLUDE_FILELIST="include-filelist-flash.txt"

# Період через який робляться повні бекапи.
FULLAGE="12M"

# Період який зберігаються бекапи.
OLDAGE="12M"

# Параметри шифрування.
ENCRYPTION="--encrypt-key $ENCKEY --sign-key $SIGNKEY"

preexec() {
	return
}

postexec() {
	return
}
