# Шлях до корневого каталогу в якому розміщені дані для зберігання.
SOURCEDIR="/"

# Шлях куди зберігаються резервіні копії.
TARGETDIR="file://"

# Текстовий файл в каталогі $CONFIGDIR зі списком каталогів і файлів для
# резервного зберігання. Якщо не задано то зберігаються всі файли із #SOURCEDIR.
# INCLUDE_FILELIST="include-filelist-local.txt"

# Період через який робляться повні бекапи.
FULLAGE="90D"

# Період який зберігаються бекапи.
OLDAGE="180D"

# Параметри шифрування.
ENCRYPTION="--no-encryption"

preexec() {
	return
}

postexec() {
	return
}
